<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" id="BYZ-38-t0r" customClass="CollectionVC" customModule="barbicha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-TC-7k6">
                                <rect key="frame" x="20" y="40" width="129.5" height="129.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j3Z-TC-7k6" secondAttribute="height" multiplier="1:1" id="HHJ-MK-eGm"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YU7-km-RKe">
                                <rect key="frame" x="20" y="179.5" width="335" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wGc-35-SuZ">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-gq-1QV" userLabel="buttons">
                                <rect key="frame" x="20" y="613.5" width="335" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-5n-U2W">
                                        <rect key="frame" x="0.0" y="3.5" width="167.5" height="30"/>
                                        <state key="normal" title="Location"/>
                                        <connections>
                                            <action selector="buttonLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJh-Kb-wEE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNm-QD-BXD">
                                        <rect key="frame" x="167.5" y="3.5" width="167.5" height="30"/>
                                        <state key="normal" title="Gallery"/>
                                        <connections>
                                            <action selector="buttonGalleryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQG-Gp-f33"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RZj-yj-Eft" userLabel="labels">
                                <rect key="frame" x="159.5" y="40" width="195.5" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrr-gf-WYT">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOf-aE-3Z3">
                                        <rect key="frame" x="0.0" y="34.5" width="45.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-vI-ReL">
                                        <rect key="frame" x="0.0" y="59.5" width="45.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9h-gq-1QV" secondAttribute="trailing" constant="20" id="0hd-h9-BY4"/>
                            <constraint firstItem="YU7-km-RKe" firstAttribute="top" secondItem="j3Z-TC-7k6" secondAttribute="bottom" constant="10" id="9bB-hi-aB4"/>
                            <constraint firstItem="RZj-yj-Eft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DAk-S0-SUR"/>
                            <constraint firstItem="j3Z-TC-7k6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hmm-hf-O5Y"/>
                            <constraint firstItem="RZj-yj-Eft" firstAttribute="leading" secondItem="j3Z-TC-7k6" secondAttribute="trailing" constant="10" id="Ld6-Pq-JHn"/>
                            <constraint firstItem="i9h-gq-1QV" firstAttribute="top" secondItem="YU7-km-RKe" secondAttribute="bottom" constant="10" id="NO0-Zw-582"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZj-yj-Eft" secondAttribute="trailing" constant="20" id="Q0K-jF-X8Y"/>
                            <constraint firstItem="i9h-gq-1QV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="QIM-bG-q9C"/>
                            <constraint firstItem="i9h-gq-1QV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QqF-Rp-div"/>
                            <constraint firstItem="j3Z-TC-7k6" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="XXN-ld-W4i"/>
                            <constraint firstItem="j3Z-TC-7k6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Z7X-rk-rzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i9h-gq-1QV" secondAttribute="bottom" constant="20" id="eWz-Fa-nd5"/>
                            <constraint firstItem="YU7-km-RKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gNJ-CM-hqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YU7-km-RKe" secondAttribute="trailing" constant="20" id="uBF-2u-MJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonGallery" destination="nNm-QD-BXD" id="dgJ-Ae-jZs"/>
                        <outlet property="buttonLocation" destination="ad6-5n-U2W" id="8Pp-dA-A8L"/>
                        <outlet property="collection" destination="YU7-km-RKe" id="27e-GO-Z6K"/>
                        <outlet property="detailLabel" destination="tOf-aE-3Z3" id="Pop-fy-pLS"/>
                        <outlet property="image" destination="j3Z-TC-7k6" id="aWk-9l-d0c"/>
                        <outlet property="mainLabel" destination="xrr-gf-WYT" id="mi2-qH-NAU"/>
                        <outlet property="moreDetailLabel" destination="cDz-vI-ReL" id="8QQ-Nz-Gf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Collection ItemVC-->
        <scene sceneID="pP2-PK-Sob">
            <objects>
                <viewController storyboardIdentifier="CollectionItemVC" id="d90-oG-slM" customClass="CollectionItemVC" customModule="barbicha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2c-zh-oOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-2i-xLm">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-wI-4x6">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="KdB-K2-Srr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Oy1-Zj-0pq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WSb-v3-cFO"/>
                                    <constraint firstAttribute="height" constant="30" id="YgL-SQ-jCX"/>
                                    <constraint firstAttribute="width" constant="30" id="ba4-YS-vDd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="sfe-84-C6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="buttonBackClicked:" destination="Wx4-fT-wfM" eventType="touchUpInside" id="9d7-Ab-Yf7"/>
                                    <action selector="buttonBackClicked:" destination="d90-oG-slM" eventType="touchUpInside" id="RrI-Hq-ELl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjH-wI-4x6" firstAttribute="top" secondItem="Z6b-SH-pZ8" secondAttribute="top" constant="10" id="0yV-az-6B5"/>
                            <constraint firstItem="fjH-wI-4x6" firstAttribute="leading" secondItem="Z6b-SH-pZ8" secondAttribute="leading" constant="20" id="82W-kh-mCJ"/>
                            <constraint firstItem="FdD-2i-xLm" firstAttribute="centerY" secondItem="v2c-zh-oOR" secondAttribute="centerY" id="Tt2-T2-d1P"/>
                            <constraint firstItem="FdD-2i-xLm" firstAttribute="centerX" secondItem="v2c-zh-oOR" secondAttribute="centerX" id="cVg-Gt-ja6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6b-SH-pZ8"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="fjH-wI-4x6" id="lfA-eD-AoZ"/>
                        <outlet property="mainLabel" destination="FdD-2i-xLm" id="hTY-8O-f0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUR-rn-yFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="134"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="X3M-rg-lff">
            <objects>
                <viewController storyboardIdentifier="LocationVC" id="HIb-3j-O7V" customClass="LocationVC" customModule="barbicha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrS-ya-FKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-d7-Nal">
                                <rect key="frame" x="154.5" y="323" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34U-Xv-HmE">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HSc-2w-85W"/>
                                    <constraint firstAttribute="height" constant="30" id="vgC-32-AQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="buttonBackClicked:" destination="HIb-3j-O7V" eventType="touchUpInside" id="lWB-Kz-LvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="34U-Xv-HmE" firstAttribute="top" secondItem="bnQ-JL-vOI" secondAttribute="top" constant="10" id="1ZC-aH-aO1"/>
                            <constraint firstItem="8Pm-d7-Nal" firstAttribute="centerY" secondItem="YrS-ya-FKE" secondAttribute="centerY" id="6CS-ty-0eW"/>
                            <constraint firstItem="8Pm-d7-Nal" firstAttribute="centerX" secondItem="YrS-ya-FKE" secondAttribute="centerX" id="L8L-Zi-dTm"/>
                            <constraint firstItem="34U-Xv-HmE" firstAttribute="leading" secondItem="bnQ-JL-vOI" secondAttribute="leading" constant="20" id="kZt-0L-v6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnQ-JL-vOI"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="34U-Xv-HmE" id="N87-B1-IqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXg-20-zU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="814"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="Kd4-Mq-sET">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" id="Wx4-fT-wfM" customClass="GalleryVC" customModule="barbicha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vta-7V-TGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBn-mX-aLt">
                                <rect key="frame" x="160.5" y="323" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-Y6-7l8">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9WQ-hu-e4q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EQp-3s-bUe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="HqZ-Wm-AiN"/>
                                    <constraint firstAttribute="height" constant="30" id="meL-Dh-rhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="buttonBackClicked:" destination="Wx4-fT-wfM" eventType="touchUpInside" id="NXD-N3-0Pk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DdZ-Y6-7l8" firstAttribute="top" secondItem="dSr-5L-OEz" secondAttribute="top" constant="10" id="04G-Gs-6NE"/>
                            <constraint firstItem="HBn-mX-aLt" firstAttribute="centerX" secondItem="vta-7V-TGW" secondAttribute="centerX" id="1AO-7s-ahw"/>
                            <constraint firstItem="DdZ-Y6-7l8" firstAttribute="leading" secondItem="dSr-5L-OEz" secondAttribute="leading" constant="20" id="wyT-OU-iUd"/>
                            <constraint firstItem="HBn-mX-aLt" firstAttribute="centerY" secondItem="vta-7V-TGW" secondAttribute="centerY" id="zdG-wy-3DD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSr-5L-OEz"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="DdZ-Y6-7l8" id="ufP-W5-zMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meg-30-UF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="814"/>
        </scene>
    </scenes>
</document>
